
client_id=${client-id}
client_secret=${secret}
denomination=${denomination}
gameInstanceId=${gameInstanceId}
baseUrl=${baseUrl}
clientBackgroundImage=${clientBackgroundImage}
gameUrl=${gameUrl}
clientLedgerId=${clientLedgerId}
loyai_baseUrl=${loyai_baseUrl}
FT_applicationId=${FT_applicationId}



spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



